<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.festivallist.DetailsActivity"
    android:orientation="horizontal">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:cardElevation="15dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/display"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_margin="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event name"
                android:textSize="20sp"
                android:textAlignment="viewStart"
                android:id="@+id/det_name"
                android:fontFamily="@font/lato"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_marginTop="25dp"
                android:textSize="20sp"
                android:textAlignment="viewStart"
                android:id="@+id/address"
                android:fontFamily="@font/lato_light"
                android:textColor="#000"
                />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20sp"
                android:layout_marginTop="25dp"
            android:textAlignment="viewStart"
            android:id="@+id/emailid"
            android:fontFamily="@font/lato_light"
            android:textColor="#000"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="20sp"
                android:textAlignment="viewStart"
                android:id="@+id/phone"
                android:fontFamily="@font/lato_light"
                android:textColor="#000"
                android:layout_marginTop="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="opening date"
                android:textSize="20sp"
                android:textAlignment="viewStart"
                android:id="@+id/opendate"
                android:fontFamily="@font/lato_light"
                android:textColor="#000"
                android:layout_marginTop="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deadline"
                android:textSize="20sp"
                android:textAlignment="viewStart"
                android:id="@+id/extedate"
                android:fontFamily="@font/lato_light"
                android:textColor="#000"
                android:layout_marginTop="25dp"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="115dp"
                android:layout_marginTop="100dp"
                android:layout_margin="15dp">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:id="@+id/submit"
                    android:background="@color/colorPrimary"
                    android:textColor="#fff"/>
                <Button
                    android:id="@+id/share"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="Share"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@color/colorAccent"/>
            </LinearLayout>
        </LinearLayout>



    </android.support.v7.widget.CardView>
</RelativeLayout>
