<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Festivals"
        android:textSize="35dp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:layout_centerVertical="true"/>
</RelativeLayout>